.container-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.list-empty {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.list-empty *:not(:last-child) {
  margin-bottom: 16rpx;
}

.floating-button {
  background-color: #e60000;
  border: #e60000;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  padding: 25rpx;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  right: 30rpx;
  bottom: 30rpx;
}

.floating-button image {
  width: 60rpx;
  height: 60rpx
}

.carousel-container {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow-x: auto;
}

.carousel-wrapper {
  padding-left: 4px;
  padding-right: 4px;
  display: inline-flex;
  white-space: nowrap;
  margin-bottom:10px;
}

.nav-container {
  background-color: #EB9700; 
  background-image: url('/assets/images/3D_electricity.svg'); 
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 256rpx 256rpx;
  height: 364rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}

.nav-title {
  font-size: 36rpx;
  font-family: VodafoneRg-Bold;
  line-height: 40rpx;
  color: #ffffff;
}
.nav-button {
  padding-bottom: 170rpx;
  margin-left:32rpx;
  margin-top: 16rpx;
}

.new-payment-button {
  padding: 24rpx;
}

.new-payment-button-right-icon{
  margin-right: 0;
}

.active-item{
  overflow:visible;
}

.horizontal-text {
  color: #ffffff;
  font-family: VodafoneRg-Regular;
  font-weight: 700;
}