.step_container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.vfmp-tutorial-step__image {
  flex-grow: 1;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.vfmp-tutorial-step__title {
  font-size: 40rpx;
  line-height: 46rpx;
  font-weight: 700;
  font-family: VodafoneRg-Regular;
  text-align: center;
}

.vfmp-tutorial-step__description {
  font-size: 32rpx;
  line-height: 36rpx;
  font-weight: 400;
  font-family: VodafoneRg-Regular;
  text-align: center;
  margin-top: 32rpx;
}