.shimmer-container {
  background-color: #f0f0f0;
  position: relative;
  overflow: hidden;
  margin-bottom: 2px;
}

.shimmer {
  width: 100%;
  height: 100%;
  background: #e2e3e4;
  background-image: linear-gradient(to right, #e2e3e4 0%, #f6f7f8 20%, #e2e3e4 40%, #e2e3e4 100%);
  background-repeat: no-repeat;
  animation: shim infinite 1.2s linear;
}

@keyframes shim {
  0% {
    background-position: -468px 0;
  }

  100% {
    background-position: 468px 0;
  }
}