.body {
  padding: 0;
}

.ant-list-footer, .ant-list-header {
  font-family: VodafoneRg-Regular;
  font-size: 36rpx;
  line-height: 40rpx;
  font-weight: 700;
  color: #333333;
  padding: 0 32rpx 32rpx 32rpx;
}

.amd-list-item-line {
  padding: 0px;
}

.vfmp__list-row__separator {
  width: 100%;
}

.vfmp__list-row__description {
  font-family: VodafoneRg-Regular;
  font-weight: bold;
  color: #3d3d3d;
}

.bottom-sheet-card {
  display: flex;
  flex-direction: column;
  padding:0;
  border-radius: 24rpx;
}

.dash {
  margin-top: 24rpx;
  margin-bottom: 24rpx;
}

.bottom-sheet-title-wrapper{
  margin-bottom: 32rpx;
}

.bottom-sheet-title{
  font-family: VodafoneRg-Regular;
  font-weight: 700;
  font-size: 36rpx;
  margin-left: 32rpx;
}

.bottom-sheet-actions-wrapper{
  margin-top: 12rpx;
  margin-bottom: 32rpx;
}

.m-cell__label {
  color: #333333;
}

.empty-title{
  font-size: 32rpx;
  line-height: 44rpx;
  font-family: VodafoneRg-Regular;
  font-weight: 400;
  color: #666666;
}

.list-empty {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.list-empty *:not(:last-child) {
  margin-bottom: 16rpx;
}