@font-face {
  font-family: VodafoneRg-Regular;
  src: url('/assets/fonts/VodafoneRg.ttf');
}
 .vfmp-suggestion-item__button {
	 width: 62px;
	 height: 62px;
	 margin-bottom: 16px;
	 border-radius: 6px;
	 border: 1px solid #999;
	 background-color: #fff;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 justify-content: center;
}
 .vfmp-suggestion-item__button--selected {
	 border-color: #e60000;
	 font-weight: bold;
}
 .vfmp-suggestion-item__button:disabled {
	 background: #ccc;
}
 .vfmp-suggestion-item__text {
	 font-family: VodafoneRg-Regular, 'Segoe UI', Verdana, sans-serif;
	 font-size: 16px;
	 color: #333;
	 letter-spacing: 0;
	 text-align: center;
}
 .vfmp-suggestion-item__wrapper {
	 flex: 1;
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
}
