@font-face {
  font-family: VodafoneRg-Regular;
  src: url('/assets/fonts/VodafoneRg.ttf');
}

@font-face {
  font-family: VodafoneRg-Bold;
  src: url('/assets/fonts/VodafoneRgBd.ttf');
}

@font-face {
  font-family: VodafoneLt;
  src: url('/assets/fonts/VodafoneLt.ttf');
}
.vfmp-card-ui_main_container{
  border-radius: 4px
}
 .vfmp-card-ui__container {
	 border-radius: 6px;
	 padding: 24px 20px;
	 background: rgba(0, 0, 0, 0.2);
	 min-width: 100%;
	 box-sizing: border-box;
	 position: relative;
	 border: 1px solid;
}
 .vfmp-card-ui__container__two-logos {
	 padding: 10px 10px;
}
 .vfmp-card-ui__container-blocked {
	 position: absolute;
	 width: calc(100% + 2px);
	 height: calc(100% + 2px);
	 background: rgba(0, 0, 0, 0.4);
	 border-radius: 6px;
	 top: -1px;
	 left: -1px;
	 display: flex;
}
 .vfmp-card-ui__container-blocked__wrapper {
	 margin: auto;
	 margin-left: 16px;
	 margin-bottom: 12px;
	 display: flex;
	 background: black;
	 border-radius: 7px;
	 padding: 7px 12px 7px 12px;
}
 .vfmp-card-ui__container-blocked__wrapper__two-logos {
	 margin-bottom: 12px;
	 margin-left: 10px;
	 padding: 3px 12px;
}
 .vfmp-card-ui__container-blocked__title {
	 font-size: 20px;
	 color: #fff;
	 font-family: VodafoneLt, 'Segoe UI', Verdana, sans-serif;
	 line-height: 22px;
	 display: -webkit-box;
	 -webkit-line-clamp: 2;
	 -webkit-box-orient: vertical;
	 overflow: hidden;
	 hyphens: auto;
	 text-align: center;
	 margin: auto;
}
 .vfmp-card-ui__container-blocked__title__two-logos {
	 font-size: 18px;
}
 .vfmp-card-ui__container-blocked__icon {
	 height: 24px;
	 margin-right: 10px;
}
 .vfmp-card-ui__upper-row {
	 display: flex;
	 justify-content: space-between;
	 margin-bottom: 18px;
}
 .vfmp-card-ui__upper-row__two-logos {
	 margin-bottom: 15px;
	 align-items: flex-end;
}
 .vfmp-card-ui__upper-row__left {
	 flex: 1;
}
 .vfmp-card-ui__upper-row__right {
	 flex: 0;
}
 .vfmp-card-ui__title {
	 font-size: 14px;
	 color: #fff;
	 font-family: VodafoneRg-Regular, 'Segoe UI', Verdana, sans-serif;
	 line-height: 26px;
}
 .vfmp-card-ui__content {
	 margin-top: 5px;
	 font-size: 24px;
	 color: #fff;
	 font-family: VodafoneRg-Bold, 'Segoe UI', Verdana, sans-serif;
	 line-height: 28px;
}
 .vfmp-card-ui__middle-row {
	 display: flex;
	 flex-direction: column;
	 justify-content: space-between;
	 margin-bottom: 16px;
}
 .vfmp-card-ui__content-bottom {
	 margin-left: 10px;
	 font-size: 16px;
	 color: #fff;
	 font-family: VodafoneRg-Bold, 'Segoe UI', Verdana, sans-serif;
	 line-height: 18px;
	 height: 18px;
	 margin-bottom: auto;
}
 .vfmp-card-ui__content-bottom--title {
	 font-size: 16px;
	 color: #fff;
	 font-family: VodafoneRg-Regular, 'Segoe UI', Verdana, sans-serif;
	 line-height: 18px;
	 height: 18px;
	 margin-bottom: auto;
}
 .vfmp-card-ui__content-bottom--hide {
	 height: 18px;
}
 .vfmp-card-ui__bottom-row {
	 display: flex;
	 color: #fff;
	 align-items: center;
	 max-height: 55px;
	 height: 55px;
}
 .vfmp-card-ui__bottom-row__left {
	 flex: 1;
	 display: flex;
	 margin-bottom: auto;
	 min-height: 30px;
}
 .vfmp-card-ui__bottom-row__middle {
	 flex: 1;
	 display: flex;
	 margin-bottom: auto;
	 min-height: 30px;
}
 .vfmp-card-ui__bottom-row__right {
	 flex: 0;
	 display: flex;
	 margin-top: auto;
}
 .vfmp-card-ui__empty-row {
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 height: 132px;
	 align-items: center;
}
 .vfmp-card-ui__empty-row--title {
	 font-size: 16px;
	 color: #fff;
	 font-family: VodafoneRg-Bold, 'Segoe UI', Verdana, sans-serif;
	 width: 100%;
	 white-space: nowrap;
	 overflow: hidden;
	 text-overflow: ellipsis;
	 text-align: center;
}
 .vfmp-card-ui__empty-row--description {
	 font-size: 16px;
	 color: #fff;
	 font-family: VodafoneRg-Regular, 'Segoe UI', Verdana, sans-serif;
	 width: 100%;
	 white-space: nowrap;
	 overflow: hidden;
	 text-overflow: ellipsis;
	 text-align: center;
}
 .vfmp-card-ui__empty-row--icon {
	 margin: auto;
	 margin-bottom: 0px;
}
 .vfmp-card-ui__empty-row--icon__center {
	 margin-bottom: auto;
}
