@font-face {
  font-family: VodafoneRg-Regular;
  src: url('/assets/fonts/VodafoneRg.ttf');
}

@font-face {
  font-family: VodafoneRg-Bold;
  src: url('/assets/fonts/VodafoneRgBd.ttf');
}

@font-face {
  font-family: VodafoneLt;
  src: url('/assets/fonts/VodafoneLt.ttf');
}

.vfmp__list-row {
  overflow-x: hidden;
  display: flex;
}

.vfmp__list-row__content {
  display: flex;
  align-items: center;
  min-height: 70px;
  background-color: #fff;
  padding: 0px 20px 0 16px;
  flex: 1 1;
  min-width: calc(100% - 36px);
}

.vfmp__list-row__swipe-container {
  min-width: 64px;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}

.vfmp__list-row__left-element {
  margin-right: 24px;
  width: 32px;
  height: 32px;
  min-width: 32px;
}

.vfmp__list-row__left-image {
  max-height: 100%;
  max-width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.vfmp__list-row__right-element {
  margin-left: auto;
  width: 32px;
  height: 32px;
}

.vfmp__list-row__right-element--checkbox {
  width: 22px;
  height: 22px;
}

.vfmp__list-row__right-status-chip {
  margin-left: auto;
}

.vfmp__list-row__label {
  font-family: VodafoneRg-Regular, 'Segoe UI', Verdana, sans-serif;
  font-size: 20px;
  color: #333;
  text-align: left;
  line-height: 28px;
  margin-top: 14px;
  margin-bottom: 14px;
}

.vfmp__list-row__title {
  font-family: VodafoneRg-Bold, 'Segoe UI', Verdana, sans-serif;
  font-size: 18px;
  color: #333;
  text-align: left;
  line-height: 24px;
  margin-bottom: 4px;
}

.vfmp__list-row__description {
  font-family: VodafoneRg-Regular, 'Segoe UI', Verdana, sans-serif;
  font-size: 16px;
  color: #666;
  text-align: left;
  line-height: 22px;
}

.vfmp__list-row__extra-description {
  font-family: VodafoneRg-Regular, 'Segoe UI', Verdana, sans-serif;
  font-size: 16px;
  color: #999;
  text-align: left;
  line-height: 22px;
  margin-top: 3px;
}

.vfmp__list-row__separator {
  width: calc(100% - 32px);
  height: 1px;
  background-color: #ebebeb;
  margin-left: auto;
  margin-right: auto;
}

.vfmp__list-row__rightLabel {
  font-family: VodafoneRg-Bold, 'Segoe UI', Verdana, sans-serif;
  font-size: 14px;
  color: #333;
  text-align: right;
  line-height: 16px;
  margin-bottom: 4px;
}

.vfmp__list-row__rightDescription {
  font-family: VodafoneRg-Regular, 'Segoe UI', Verdana, sans-serif;
  font-size: 14px;
  color: #666;
  text-align: right;
  line-height: 14px;
}

.vfmp__list-row__rightDescription--arrowUp::after {
  content: "\2197\FE0E";
}

.vfmp__list-row__rightDescription--arrowDown::after {
  content: "\2198\FE0E";
}

.vfmp__list-row__input {
  width: 22px;
  height: 22px;
  margin: 0;
}

.vfmp__list-row input[type='checkbox'] {
  display: inline-block;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  border: 1px solid #ccc;
  border-radius: 3px;
  outline: none;
  position: relative;
}

.vfmp__list-row input[type='checkbox']::after {
  font-family: arial;
  content: "L";
  font-size: 16px;
  -webkit-transform: scaleX(-1) rotate(-35deg);
  /* Chrome, Safari, Opera */
  transform: scaleX(-1) rotate(-35deg);
  color: #fff;
  opacity: 0;
  position: absolute;
  left: 5px;
}

.vfmp__list-row input[type='checkbox']:checked {
  border: 1px solid #007c92;
  background-color: #007c92;
  border-radius: 3px;
}

.vfmp__list-row input[type='checkbox']:checked::after {
  opacity: 1;
}