.vfmp-tutorial__container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.vfmp-tutorial__step-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  height: 100%;
}

.vfmp-tutorial__bullets {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 64rpx 0;
}

.vfmp-tutorial__bullets *:not(:last-child) {
  margin-right:  32rpx !important;
}

.vfmp-tutorial__bullet {
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background-color: #b6b4b7;
  box-sizing: content-box;
}

.vfmp-tutorial__bullet.selected {
  width: 8rpx;
  height: 8rpx;
  background-color: white;
  border: 4rpx solid #4a4a4a;
}

.swiper {
  height: 100%;
}