@font-face {
  font-family: VodafoneExRg-Bold;
  src: url('/assets/fonts/VodafoneExBd.ttf');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: VodafoneRg-Regular;
  src: url('/assets/fonts/VodafoneRg.ttf');
}
@font-face {
  font-family: VodafoneRg-Bold;
  src: url('/assets/fonts/VodafoneRgBd.ttf');
}
@font-face {
  font-family: VodafoneLt;
  src: url('/assets/fonts/VodafoneLt.ttf');
}
